server {
    # listen to port specified in the Dockerfile
    listen       8081;

    # just listen to any server name
    server_name  _;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://api:3035/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
